#Environment variables
AIVEN_URL=jdbc:mysql://avnadmin:AVNS_Vc_DZmnaGPA-i5p69uf@mysqlservice-bookcatalogue1.d.aivencloud.com:12472/defaultdb?ssl-mode=REQUIRED
AIVEN_USERNAME=avnadmin
AIVEN_PASSWORD=AVNS_Vc_DZmnaGPA-i5p69uf

CLOUDINARY_NAME=deljpst69
CLOUDINARY_APIKEY=513872184299424
CLOUDINARY_SECRET=CRpo05Zn4WsbLoA0snzJfTvpm2A

REGISTRATION_SECRETCODE=65!_3pGKOvZ7wo)?Ry{f